--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.6
-- Dumped by pg_dump version 10.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: grades; Type: TABLE; Schema: public; Owner: lizhengxing
--

CREATE TABLE grades (
    studentid integer NOT NULL,
    lab_1 integer NOT NULL,
    christmas_test integer NOT NULL,
    lab_2 integer NOT NULL,
    easter_test integer NOT NULL,
    lab_3 integer NOT NULL,
    part_time_job integer NOT NULL,
    exam_grade integer NOT NULL
);


ALTER TABLE grades OWNER TO lizhengxing;

--
-- Name: grades_studentid_seq; Type: SEQUENCE; Schema: public; Owner: lizhengxing
--

CREATE SEQUENCE grades_studentid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE grades_studentid_seq OWNER TO lizhengxing;

--
-- Name: grades_studentid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lizhengxing
--

ALTER SEQUENCE grades_studentid_seq OWNED BY grades.studentid;


--
-- Name: grades studentid; Type: DEFAULT; Schema: public; Owner: lizhengxing
--

ALTER TABLE ONLY grades ALTER COLUMN studentid SET DEFAULT nextval('grades_studentid_seq'::regclass);


--
-- Data for Name: grades; Type: TABLE DATA; Schema: public; Owner: lizhengxing
--

COPY grades (studentid, lab_1, christmas_test, lab_2, easter_test, lab_3, part_time_job, exam_grade) FROM stdin;
1	56	52	55	57	69	0	57
2	44	75	64	77	77	0	71
3	66	45	61	61	67	0	58
4	58	54	41	78	75	0	64
5	68	58	67	64	66	0	64
6	50	60	74	78	69	0	69
7	59	66	48	70	63	0	64
8	94	46	58	92	54	0	70
9	51	70	60	59	55	0	61
10	58	54	57	76	71	0	65
11	51	53	51	85	62	0	65
12	56	51	54	50	63	0	53
13	64	78	74	57	76	0	68
14	62	72	71	55	45	0	61
15	64	50	52	66	70	0	60
16	62	64	65	64	62	0	64
17	74	55	74	55	61	0	61
18	60	67	40	62	59	0	59
19	78	66	62	51	60	0	60
20	58	50	58	69	74	0	62
21	50	61	73	45	79	0	59
22	55	59	76	80	80	0	72
23	71	63	69	67	57	0	65
24	52	48	64	68	56	0	59
25	70	64	77	73	66	0	70
26	48	64	56	61	73	0	62
27	66	67	57	59	90	0	66
28	72	66	52	87	66	0	72
29	60	62	73	51	77	0	62
30	69	56	65	65	72	0	64
31	67	57	70	58	65	0	62
32	81	63	72	69	63	0	68
33	42	66	72	50	56	0	57
34	61	69	69	70	77	0	70
35	60	62	61	78	65	0	68
36	71	73	63	51	57	0	61
37	70	58	59	57	78	0	62
38	62	75	63	75	66	0	71
39	64	47	53	59	60	0	56
40	65	61	60	73	68	0	67
41	62	74	77	82	83	0	77
42	35	68	55	73	76	0	66
43	79	66	65	85	56	0	72
44	74	59	63	70	66	0	66
45	38	59	51	60	71	0	58
46	76	66	59	49	68	0	60
47	83	72	71	63	48	0	66
48	54	45	63	53	58	0	53
49	64	79	68	74	72	0	73
50	61	54	72	60	66	0	61
51	68	53	78	65	81	0	67
52	54	47	66	68	64	0	60
53	37	80	67	63	55	0	64
54	68	71	70	67	54	0	67
55	50	63	81	56	75	0	64
56	55	57	63	77	66	0	66
57	54	61	66	76	93	0	71
58	56	60	65	66	83	0	66
59	59	74	58	64	59	0	64
60	62	70	58	70	56	0	65
61	40	56	53	71	75	0	62
62	65	55	56	68	69	0	63
63	49	73	62	53	67	0	61
64	50	79	61	53	67	0	63
65	63	59	64	56	61	0	59
66	63	71	81	82	62	0	74
67	71	50	58	53	80	0	59
68	51	52	73	70	54	0	62
69	64	58	64	76	80	0	69
70	67	65	43	81	59	0	67
71	57	57	75	55	66	0	60
72	62	71	81	64	73	0	69
73	45	65	49	43	59	0	52
74	72	59	68	73	70	0	68
75	48	73	86	78	62	0	73
76	76	58	55	59	64	0	61
77	59	45	73	51	48	0	53
78	53	77	56	61	79	0	66
79	64	63	58	74	71	0	67
80	49	62	58	64	83	0	64
81	57	40	61	74	68	0	61
82	54	48	65	73	79	0	65
83	61	56	71	65	83	0	66
84	42	58	74	55	75	0	60
85	64	72	66	63	69	0	67
86	53	56	54	67	64	0	60
87	64	78	40	59	49	0	60
88	60	71	67	57	79	0	66
89	57	62	58	54	74	0	60
90	58	49	70	63	67	0	61
91	55	65	50	55	61	0	58
92	45	51	59	75	81	0	65
93	45	69	54	72	55	0	63
94	58	42	66	63	56	0	57
95	72	58	75	52	73	0	62
96	65	72	85	70	63	0	71
97	62	79	57	71	71	0	70
98	73	41	80	80	64	0	67
99	77	66	69	65	70	0	68
100	51	47	76	72	75	0	65
101	57	57	56	58	60	0	58
102	71	63	46	69	55	0	62
103	61	62	51	70	71	0	64
104	54	55	60	71	54	0	61
105	55	89	79	71	71	0	75
106	47	57	79	56	64	0	60
107	77	65	49	69	75	0	67
108	70	57	72	63	45	0	61
109	58	62	56	56	68	0	60
110	68	75	59	61	71	0	66
111	44	80	73	88	51	0	74
112	67	68	67	58	78	0	66
113	72	69	69	57	66	0	65
114	48	60	69	78	48	0	65
115	55	59	71	84	50	0	68
116	51	80	73	59	77	0	68
117	63	45	75	75	71	0	66
118	57	43	74	70	69	0	62
119	51	67	45	60	61	0	59
120	57	82	64	57	71	0	66
121	52	63	78	71	49	0	65
122	59	67	73	77	62	0	70
123	69	40	56	80	66	0	63
124	70	43	46	60	64	0	55
125	54	65	56	63	74	0	63
126	54	49	72	60	54	0	58
127	66	72	76	69	84	0	73
128	47	63	61	60	66	0	61
129	40	50	79	62	73	0	61
130	69	57	73	58	47	0	59
131	51	62	56	73	91	0	68
132	64	67	58	71	79	0	69
133	69	62	54	71	70	0	66
134	43	71	63	80	73	0	70
135	73	67	72	55	80	0	66
136	56	69	65	62	65	0	64
137	61	55	55	82	73	0	68
138	61	52	62	76	77	0	67
139	61	66	59	71	71	0	67
140	58	53	53	68	50	0	58
141	67	72	64	62	41	0	62
142	67	36	68	66	92	0	63
143	71	68	65	89	71	0	76
144	59	64	64	54	75	0	62
145	66	53	68	76	63	0	66
146	50	64	78	45	69	0	59
147	62	50	56	70	77	0	63
148	49	65	64	52	63	0	58
149	36	52	62	59	73	0	58
150	38	57	72	69	77	0	65
151	54	68	62	66	87	0	68
152	72	81	63	62	88	0	72
153	55	57	61	61	51	0	58
154	47	51	69	57	82	0	60
155	66	80	57	57	74	0	66
156	71	71	38	76	82	0	69
157	73	39	48	50	65	0	52
158	77	48	48	53	72	0	56
159	68	73	58	60	64	0	64
160	60	64	50	72	52	0	63
161	54	69	72	59	75	0	65
162	69	47	60	62	59	0	58
163	51	58	60	55	76	0	59
164	55	64	56	46	55	0	54
165	74	54	47	42	57	0	51
166	70	64	54	72	70	0	67
167	75	47	51	60	62	0	57
168	62	72	67	76	53	0	69
169	70	64	54	82	62	0	69
170	77	68	55	66	71	0	67
171	68	60	65	69	68	0	66
172	60	57	58	63	77	0	63
173	70	55	71	58	73	0	63
174	63	54	72	70	59	0	64
175	45	61	72	70	57	0	64
176	65	65	64	58	64	0	62
177	65	83	52	80	85	0	76
178	58	58	50	81	63	0	66
179	60	44	78	74	68	0	65
180	48	84	76	65	73	0	71
181	46	74	41	65	63	0	61
182	73	69	63	73	78	0	71
183	57	63	69	69	54	0	64
184	49	52	63	56	69	0	57
185	48	70	62	65	46	0	61
186	50	55	57	74	57	0	62
187	66	62	66	55	61	0	60
188	57	41	63	74	84	0	64
189	59	52	55	74	57	0	62
190	66	68	61	75	80	0	71
191	51	49	71	76	86	0	68
192	79	64	67	55	70	0	64
193	53	63	63	66	77	0	65
194	56	53	40	57	78	0	57
195	77	55	61	54	79	0	61
196	49	57	77	63	61	0	62
197	52	60	58	64	67	0	61
198	66	68	80	68	68	0	70
199	69	77	41	64	76	0	66
200	49	74	54	59	66	0	62
201	64	72	61	54	77	0	64
202	66	60	69	60	69	0	63
203	43	80	64	69	80	0	70
204	64	61	48	68	57	0	61
205	71	74	64	72	67	0	70
206	53	60	67	80	76	0	70
207	71	48	48	61	61	0	57
208	55	51	71	57	81	0	61
209	75	90	67	67	68	0	74
210	33	69	67	73	71	0	67
211	51	69	55	62	74	0	63
212	52	59	61	62	80	0	63
213	56	75	67	42	63	0	59
214	80	67	71	60	62	0	66
215	53	60	63	75	79	0	68
216	60	56	58	68	55	0	61
217	62	61	61	69	60	0	64
218	49	49	56	84	51	0	63
219	45	75	68	62	72	0	66
220	68	79	50	86	66	0	74
221	68	59	45	77	70	0	66
222	57	57	45	54	55	0	54
223	54	62	66	52	58	0	58
224	64	65	59	57	61	0	61
225	60	61	61	74	91	0	70
226	51	52	51	71	65	0	60
227	53	62	56	49	50	0	54
228	61	64	68	78	77	0	71
229	38	48	56	57	72	0	55
230	50	47	67	87	83	0	70
231	73	80	64	84	50	0	74
232	55	77	43	74	94	0	71
233	55	66	55	75	63	0	66
234	60	60	58	66	42	0	59
235	61	51	59	60	71	0	59
236	50	63	53	54	70	0	58
237	68	66	47	54	79	0	61
238	57	69	66	59	78	0	65
239	51	70	55	81	76	0	71
240	65	77	55	83	74	0	74
241	63	63	49	65	66	0	62
242	64	63	82	56	82	0	66
243	62	68	85	54	88	0	68
244	70	73	59	68	70	0	68
245	69	62	62	70	66	0	66
246	55	78	56	71	81	0	70
247	42	71	65	71	54	0	65
248	60	70	41	76	53	0	64
249	68	45	61	66	75	0	62
250	64	52	71	76	71	0	67
251	62	71	51	71	84	0	69
252	51	71	55	65	71	0	65
253	60	74	52	76	64	0	69
254	66	63	67	75	72	0	69
255	56	58	61	63	68	0	62
256	49	48	70	62	55	0	57
257	64	60	69	73	49	0	65
258	82	71	68	74	63	0	72
259	68	58	61	58	79	0	63
260	47	45	70	62	54	0	56
261	65	62	65	84	73	0	72
262	62	63	65	68	66	0	65
263	55	25	56	57	64	0	50
264	68	63	59	80	42	0	66
265	69	82	58	69	74	0	71
266	59	54	56	63	73	0	61
267	42	62	62	66	91	0	66
268	65	68	60	84	61	0	71
269	52	62	54	66	39	0	58
270	41	70	76	68	58	0	66
271	64	61	63	65	75	0	65
272	56	84	60	64	77	0	70
273	56	69	80	90	65	0	76
274	64	50	40	65	70	0	58
275	70	86	49	66	68	0	69
276	63	62	52	68	72	0	64
277	49	72	55	62	58	0	62
278	47	62	77	51	71	0	60
279	60	57	60	59	84	0	63
280	58	49	53	66	62	0	58
281	57	49	66	93	70	0	71
282	59	72	83	78	77	0	75
283	68	52	57	64	69	0	61
284	63	72	55	73	52	0	66
285	68	45	56	53	58	0	54
286	59	64	76	56	80	0	65
287	49	69	47	73	69	0	65
288	72	92	75	86	49	0	79
289	63	71	33	64	69	0	62
290	79	64	64	86	86	0	77
291	68	53	64	75	54	0	64
292	60	50	62	47	85	0	57
293	60	47	73	73	50	0	62
294	68	69	48	56	80	0	63
295	68	81	75	71	37	0	69
296	60	43	75	72	71	0	64
297	34	59	60	56	70	0	57
298	32	72	70	75	74	0	69
299	42	70	81	52	62	0	61
300	67	58	61	61	72	0	63
301	84	50	69	57	65	0	61
302	54	58	63	67	59	0	62
303	48	65	85	59	52	0	62
304	50	57	53	75	72	0	64
305	56	63	69	62	70	0	64
306	64	83	81	72	66	0	74
307	59	57	54	66	60	0	60
308	72	77	48	49	76	0	62
309	68	63	64	72	70	0	68
310	48	38	61	71	87	0	61
311	56	77	58	54	86	0	65
312	64	56	43	55	59	0	55
313	83	90	73	52	76	0	71
314	48	66	70	79	43	0	66
315	45	60	61	77	75	0	67
316	44	59	54	54	49	0	54
317	59	58	61	57	61	0	59
318	49	53	66	52	82	0	59
319	69	42	88	58	59	0	60
320	56	58	52	62	56	0	58
321	78	66	46	54	70	0	61
322	42	56	56	62	72	0	59
323	58	80	53	73	77	0	71
324	58	53	74	80	62	0	67
325	63	44	62	62	77	0	60
326	77	51	46	82	63	0	66
327	64	60	50	63	61	0	60
328	73	52	52	51	92	0	60
329	74	58	50	76	76	0	67
330	75	68	57	72	48	0	65
331	55	53	46	52	62	0	53
332	59	37	57	67	70	0	58
333	71	68	45	77	75	0	69
334	71	85	57	66	58	0	69
335	74	79	56	75	60	0	71
336	42	48	73	81	57	0	64
337	51	77	64	65	71	0	67
338	69	62	64	65	65	0	65
339	52	71	57	69	65	0	65
340	48	49	40	64	54	0	54
341	59	52	49	66	73	0	60
342	49	59	69	66	58	0	62
343	61	71	63	57	66	0	63
344	56	71	46	75	87	0	70
345	44	70	77	59	68	0	64
346	54	61	79	53	83	0	64
347	53	66	41	87	43	0	65
348	59	66	90	57	80	0	68
349	52	66	68	65	65	0	64
350	86	62	70	61	67	0	66
351	51	81	45	73	78	0	69
352	70	65	62	93	45	0	72
353	66	60	65	79	75	0	70
354	65	62	66	68	64	0	65
355	73	66	53	76	75	0	70
356	54	70	58	64	87	0	67
357	61	66	57	57	61	0	60
358	62	75	59	58	62	0	63
359	56	60	62	57	78	0	62
360	57	48	66	61	85	0	62
361	57	69	52	63	67	0	63
362	50	76	54	59	84	0	65
363	44	67	77	69	68	0	67
364	64	69	75	61	75	0	68
365	55	71	43	54	68	0	59
366	60	74	65	51	52	0	60
367	64	50	81	63	58	0	62
368	70	68	57	61	64	0	64
369	53	51	62	68	69	0	62
370	67	73	68	88	91	0	80
371	77	52	64	63	77	0	64
372	55	45	75	71	54	0	61
373	52	63	71	69	55	0	64
374	55	72	61	62	64	0	64
375	44	79	58	52	70	0	62
376	44	47	70	61	49	0	55
377	50	65	50	65	64	0	61
378	54	63	58	60	72	0	62
379	60	45	69	56	74	0	58
380	51	66	68	83	69	0	71
381	64	66	64	80	55	0	69
382	62	59	53	61	57	0	59
383	56	66	76	58	72	0	65
384	66	67	68	75	69	0	70
385	53	65	65	58	81	0	64
386	52	61	66	46	54	0	55
387	59	69	68	59	63	0	63
388	76	63	55	68	93	0	69
389	64	51	65	46	73	0	56
390	58	77	96	75	73	0	77
391	57	65	67	68	81	0	68
392	52	56	70	65	76	0	64
393	65	55	48	54	76	0	58
394	74	79	55	72	62	0	70
395	55	64	52	71	74	0	65
396	44	59	68	74	74	0	66
397	68	66	62	51	63	0	60
398	61	67	66	48	60	0	59
399	64	57	67	65	74	0	65
400	82	67	62	67	56	0	66
401	65	57	56	66	69	0	63
402	66	67	81	76	64	0	72
403	61	68	64	62	75	0	66
404	52	67	71	54	68	0	62
405	54	83	57	80	70	0	73
406	65	55	65	85	60	0	69
407	56	74	83	46	84	0	65
408	58	83	59	78	51	0	70
409	85	52	48	73	77	0	66
410	53	52	62	64	56	0	58
411	63	75	51	58	76	0	64
412	60	50	54	66	64	0	59
413	43	59	56	62	75	0	60
414	64	62	76	70	82	0	70
415	80	72	60	68	62	0	68
416	51	58	68	60	72	0	62
417	67	67	46	77	60	0	66
418	42	57	56	51	77	0	56
419	71	46	75	76	64	0	66
420	50	63	66	85	73	0	71
421	53	55	55	65	64	0	60
422	58	56	74	69	49	0	62
423	60	47	65	71	60	0	61
424	65	53	77	70	61	0	65
425	70	47	74	66	55	0	61
426	63	48	45	53	65	0	53
427	61	79	62	67	77	0	70
428	45	62	60	77	53	0	64
429	82	55	71	67	74	0	67
430	66	74	49	44	76	0	59
431	55	61	68	87	79	0	73
432	85	55	68	78	65	0	70
433	70	46	70	73	73	0	66
434	44	80	67	75	58	0	69
435	50	61	74	59	59	0	61
436	63	69	45	54	75	0	60
437	55	56	66	79	60	0	66
438	48	57	65	70	77	0	65
439	70	68	39	65	60	0	62
440	56	61	52	66	71	0	62
441	59	81	60	61	70	0	67
442	73	53	71	78	65	0	68
443	62	65	43	55	85	0	61
444	47	69	44	54	69	0	58
445	70	67	62	76	71	0	70
446	66	57	60	67	60	0	62
447	70	53	63	62	59	0	60
448	65	53	50	64	78	0	61
449	55	71	60	60	63	0	63
450	40	57	55	62	51	0	56
451	66	72	69	77	56	0	70
452	65	72	67	68	52	0	66
453	59	51	74	73	76	0	67
454	60	43	65	62	69	0	59
455	53	63	69	64	65	0	64
456	59	76	56	86	56	0	72
457	44	47	68	71	71	0	62
458	53	63	51	57	65	0	58
459	52	59	51	56	67	0	57
460	75	62	50	89	75	0	73
461	47	59	68	69	69	0	64
462	58	82	52	66	81	0	69
463	56	62	65	61	74	0	63
464	47	57	53	69	78	0	63
465	53	49	86	78	53	0	66
466	54	77	54	63	70	0	65
467	56	77	72	63	64	0	67
468	60	42	60	84	78	0	67
469	65	53	43	76	83	0	65
470	76	67	52	59	61	0	62
471	64	74	65	61	45	0	63
472	55	42	69	62	67	0	58
473	45	70	55	77	68	0	67
474	54	71	66	56	66	0	63
475	73	76	46	68	63	0	66
476	57	53	57	74	69	0	64
477	66	65	61	62	68	0	64
478	81	60	56	72	64	0	66
479	67	74	74	70	60	0	70
480	54	60	61	79	86	0	70
481	56	66	66	49	78	0	61
482	62	55	74	57	65	0	61
483	51	52	53	75	64	0	62
484	58	54	41	62	65	0	57
485	64	52	52	67	52	0	58
486	59	47	53	61	73	0	58
487	59	51	54	76	72	0	64
488	60	45	64	70	67	0	61
489	55	62	67	61	66	0	62
490	61	63	59	78	55	0	66
491	50	81	47	56	68	0	62
492	42	74	36	59	58	0	57
493	59	62	63	54	48	0	57
494	58	61	75	77	66	0	69
495	63	59	50	56	73	0	59
496	39	55	71	77	73	0	66
497	64	50	70	51	60	0	56
498	74	75	53	63	75	0	67
499	51	61	68	60	75	0	63
500	72	53	54	56	54	0	56
501	52	44	52	57	86	1	57
502	52	48	52	56	66	1	55
503	50	49	56	48	58	1	51
504	53	53	53	53	59	1	54
505	45	50	63	53	51	1	53
506	51	54	48	50	71	1	54
507	50	46	58	56	75	1	56
508	52	49	53	53	52	1	52
509	54	57	54	58	54	1	56
510	55	52	47	65	51	1	56
511	43	50	60	57	70	1	56
512	49	50	54	53	76	1	55
513	52	56	68	55	55	1	57
514	50	43	49	54	60	1	51
515	58	54	55	60	50	1	56
516	60	47	56	55	56	1	54
517	49	49	49	52	73	1	54
518	53	47	44	56	54	1	51
519	53	53	60	57	52	1	55
520	46	53	46	61	58	1	55
521	56	65	57	58	82	1	63
522	68	51	52	58	53	1	56
523	52	56	58	60	65	1	59
524	49	54	56	52	62	1	54
525	51	61	52	59	77	1	60
526	38	55	55	56	53	1	53
527	50	57	45	48	67	1	53
528	45	55	61	51	64	1	55
529	47	56	57	56	54	1	55
530	48	49	54	45	75	1	52
531	48	57	48	52	43	1	51
532	53	57	45	61	67	1	58
533	56	55	52	60	52	1	56
534	55	54	58	55	66	1	57
535	50	49	55	60	76	1	58
536	50	61	44	61	58	1	57
537	46	61	55	50	47	1	53
538	47	53	49	57	59	1	54
539	45	46	47	54	53	1	50
540	46	50	57	43	46	1	48
541	50	51	57	52	49	1	52
542	44	53	50	65	51	1	56
543	52	48	50	59	54	1	53
544	52	55	52	53	59	1	54
545	56	50	58	57	54	1	55
546	48	51	55	61	55	1	55
547	56	52	53	56	53	1	54
548	51	64	54	60	50	1	58
549	49	58	61	65	39	1	57
550	54	52	58	55	42	1	53
551	55	51	46	54	62	1	53
552	46	50	48	59	55	1	53
553	58	53	58	57	60	1	57
554	59	44	54	53	48	1	51
555	46	52	47	57	60	1	54
556	56	57	56	64	70	1	61
557	40	51	60	63	57	1	56
558	55	56	48	48	61	1	53
559	55	55	53	65	62	1	59
560	54	59	58	54	56	1	56
561	55	55	52	58	58	1	56
562	49	49	51	54	60	1	53
563	60	43	52	56	50	1	52
564	46	53	58	59	48	1	54
565	51	52	57	64	54	1	57
566	58	48	53	57	41	1	52
567	49	50	51	58	56	1	54
568	52	52	45	57	77	1	56
569	44	52	48	57	53	1	53
570	52	49	58	59	58	1	56
571	52	56	46	58	47	1	53
572	62	52	46	63	53	1	56
573	52	58	54	61	62	1	58
574	45	57	56	60	49	1	56
575	60	53	44	65	53	1	57
576	52	50	43	66	61	1	56
577	57	50	57	56	53	1	54
578	46	55	52	56	48	1	53
579	55	53	54	48	64	1	53
580	54	62	53	57	46	1	56
581	47	46	54	50	55	1	50
582	42	55	55	55	65	1	55
583	49	55	62	50	54	1	54
584	41	47	54	58	56	1	53
585	65	47	47	57	56	1	54
586	52	52	58	56	62	1	56
587	51	47	58	56	55	1	53
588	47	48	64	59	40	1	53
589	48	54	59	58	49	1	55
590	49	56	59	58	36	1	53
591	46	59	54	49	75	1	56
592	43	55	46	54	56	1	52
593	58	52	54	58	60	1	56
594	56	66	59	54	59	1	59
595	48	50	54	54	76	1	56
596	56	49	61	52	59	1	54
597	53	52	48	64	61	1	57
598	52	48	55	49	62	1	52
599	47	46	54	57	35	1	50
600	52	49	57	61	52	1	55
601	54	53	60	57	69	1	58
602	52	45	51	61	63	1	55
603	47	49	66	54	54	1	54
604	54	61	64	61	51	1	59
605	51	53	53	51	57	1	53
606	50	53	48	51	54	1	51
607	52	46	51	54	82	1	56
608	52	40	57	54	47	1	50
609	49	52	51	47	57	1	51
610	44	51	58	57	62	1	55
611	50	51	58	56	67	1	56
612	50	55	55	58	46	1	54
613	58	51	53	51	48	1	52
614	51	58	54	45	47	1	51
615	43	56	57	61	61	1	57
616	57	48	57	51	55	1	52
617	45	49	55	57	57	1	54
618	48	57	55	55	61	1	56
619	47	45	50	53	67	1	52
620	43	59	55	53	68	1	56
621	53	51	58	54	58	1	54
622	41	55	57	59	43	1	54
623	46	47	56	54	44	1	50
624	47	45	46	60	65	1	54
625	52	54	53	52	70	1	55
626	48	47	50	50	51	1	49
627	48	44	59	53	50	1	51
628	42	58	57	55	52	1	54
629	53	52	48	58	64	1	55
630	45	53	54	54	46	1	52
631	63	52	50	55	71	1	57
632	48	56	61	44	64	1	53
633	37	53	59	49	26	1	47
634	52	57	60	57	58	1	57
635	51	53	56	59	36	1	53
636	53	54	50	54	66	1	55
637	53	57	46	63	57	1	57
638	56	50	62	57	51	1	55
639	54	49	49	56	64	1	54
640	52	59	50	49	54	1	53
641	46	56	62	58	62	1	58
642	50	52	51	63	51	1	55
643	47	44	57	52	58	1	51
644	55	55	62	55	62	1	57
645	47	50	46	65	57	1	55
646	65	44	62	50	60	1	53
647	46	57	51	54	64	1	55
648	47	53	55	45	45	1	49
649	44	55	58	58	66	1	57
650	46	46	65	61	46	1	54
651	53	56	50	50	53	1	52
652	50	63	55	55	63	1	58
653	49	58	48	55	40	1	52
654	50	47	57	53	43	1	50
655	57	59	51	46	70	1	55
656	57	53	60	64	36	1	56
657	55	55	55	49	54	1	53
658	41	51	55	56	51	1	52
659	55	44	55	62	62	1	56
660	40	49	47	66	52	1	54
661	51	58	50	65	59	1	59
662	47	43	45	53	45	1	48
663	57	59	56	54	66	1	58
664	54	51	56	61	64	1	58
665	51	55	48	58	56	1	55
666	61	63	56	46	57	1	55
667	53	47	48	55	57	1	52
668	53	51	52	68	62	1	59
669	47	55	56	57	44	1	53
670	51	52	53	50	67	1	54
671	41	57	54	57	68	1	57
672	51	55	61	54	25	1	51
673	51	52	52	49	81	1	55
674	53	54	51	62	47	1	55
675	42	41	60	55	46	1	50
676	49	48	47	52	59	1	51
677	51	50	53	64	53	1	56
678	56	60	56	58	72	1	60
679	52	51	65	56	52	1	55
680	53	52	55	56	56	1	55
681	56	50	49	45	49	1	49
682	59	58	59	54	55	1	56
683	45	50	50	59	62	1	54
684	55	51	57	57	45	1	54
685	48	54	56	48	62	1	53
686	41	50	54	54	60	1	53
687	51	52	58	61	53	1	56
688	51	63	50	60	50	1	57
689	62	53	50	57	72	1	58
690	50	52	53	53	67	1	55
691	58	55	53	59	43	1	55
692	47	55	53	65	46	1	56
693	52	53	60	59	47	1	55
694	51	49	52	55	73	1	55
695	43	48	50	59	46	1	51
696	45	45	56	58	57	1	53
697	53	56	46	64	61	1	58
698	52	50	48	59	49	1	53
699	51	59	58	50	69	1	56
700	60	55	58	62	62	1	59
701	55	58	58	48	61	1	55
702	51	56	57	55	57	1	55
703	49	52	62	49	68	1	55
704	41	59	57	60	64	1	58
705	47	46	43	60	66	1	54
706	52	54	60	55	72	1	58
707	48	55	52	61	47	1	55
708	55	55	38	58	56	1	54
709	49	58	52	49	68	1	55
710	51	54	51	52	46	1	51
711	46	49	54	66	53	1	56
712	44	54	60	65	36	1	55
713	48	53	54	55	59	1	54
714	49	46	55	52	60	1	52
715	55	57	47	63	75	1	60
716	53	51	47	59	49	1	53
717	52	39	55	52	53	1	49
718	42	51	52	55	63	1	53
719	50	49	54	54	48	1	51
720	48	51	56	52	71	1	55
721	42	47	43	62	68	1	54
722	49	51	49	46	62	1	50
723	43	54	56	55	71	1	56
724	52	59	49	52	30	1	50
725	53	49	56	53	56	1	53
726	47	56	54	56	54	1	55
727	64	56	51	65	50	1	58
728	39	59	53	63	41	1	55
729	45	54	53	52	64	1	54
730	53	53	62	50	52	1	53
731	44	51	61	56	64	1	56
732	49	52	57	46	53	1	51
733	48	51	57	56	67	1	56
734	44	54	54	63	58	1	57
735	55	39	57	54	58	1	51
736	42	51	61	63	77	1	60
737	47	49	51	48	61	1	51
738	43	61	57	57	51	1	56
739	52	48	58	57	69	1	56
740	49	47	55	62	53	1	55
741	53	60	60	51	80	1	59
742	54	60	55	58	75	1	60
743	49	60	51	56	57	1	56
744	49	54	65	59	56	1	57
745	52	59	54	52	51	1	54
746	48	54	49	61	65	1	57
747	52	63	55	50	66	1	57
748	51	47	56	58	49	1	53
749	49	48	54	59	64	1	55
750	52	54	57	57	49	1	55
751	46	48	57	56	72	1	56
752	53	57	49	53	51	1	53
753	48	50	53	55	56	1	53
754	51	48	56	57	60	1	54
755	53	57	49	49	70	1	55
756	47	46	58	53	84	1	56
757	43	60	48	60	58	1	56
758	49	47	56	55	54	1	52
759	49	56	49	47	47	1	50
760	60	52	54	57	59	1	56
761	57	50	45	56	38	1	50
762	42	51	50	61	54	1	54
763	45	56	59	51	50	1	53
764	46	51	56	53	51	1	52
765	54	58	55	50	61	1	55
766	51	47	62	65	62	1	58
767	46	51	47	54	64	1	53
768	56	51	58	54	48	1	53
769	46	53	46	51	68	1	53
770	56	51	54	51	47	1	51
771	44	47	60	68	68	1	59
772	47	56	48	47	52	1	50
773	51	52	53	54	45	1	52
774	50	46	53	53	46	1	50
775	45	49	57	56	52	1	53
776	50	62	53	59	60	1	58
777	44	54	54	72	53	1	59
778	50	53	54	58	47	1	54
779	46	45	57	58	48	1	52
780	46	49	48	56	54	1	52
781	54	53	50	64	63	1	58
782	47	50	53	57	84	1	58
783	43	51	50	54	63	1	53
784	41	51	57	48	79	1	54
785	50	53	51	65	56	1	57
786	47	46	49	61	53	1	53
787	52	59	56	58	39	1	55
788	57	54	52	66	51	1	58
789	54	42	55	57	52	1	52
790	44	55	55	54	75	1	57
791	55	48	52	58	37	1	51
792	45	51	56	58	55	1	54
793	49	49	61	57	52	1	54
794	57	42	58	55	51	1	52
795	54	54	50	51	48	1	51
796	47	60	61	62	39	1	56
797	48	49	45	54	42	1	49
798	40	51	52	64	76	1	58
799	51	61	59	51	69	1	57
800	45	45	59	57	61	1	54
801	59	59	53	62	51	1	58
802	46	55	67	63	71	1	61
803	46	51	58	63	74	1	59
804	45	47	55	56	51	1	52
805	47	53	62	49	60	1	53
806	54	50	61	56	58	1	55
807	48	50	52	57	55	1	53
808	48	52	48	50	58	1	51
809	47	50	53	58	54	1	54
810	48	53	52	58	69	1	57
811	45	51	52	58	68	1	56
812	51	57	55	55	64	1	56
813	57	54	61	59	49	1	56
814	44	44	46	54	71	1	52
815	49	51	62	58	53	1	55
816	49	54	53	53	56	1	53
817	49	60	54	56	82	1	60
818	47	55	56	50	45	1	51
819	48	58	55	61	45	1	56
820	48	56	52	54	56	1	54
821	49	44	53	57	44	1	50
822	50	51	60	47	70	1	54
823	53	58	59	57	74	1	60
824	53	56	55	58	75	1	59
825	47	39	51	55	46	1	48
826	58	45	47	60	54	1	53
827	50	50	50	54	71	1	55
828	45	50	54	63	67	1	57
829	52	53	61	49	63	1	54
830	46	54	53	66	63	1	59
831	41	48	51	56	62	1	53
832	53	57	54	64	56	1	58
833	46	51	55	63	82	1	60
834	47	51	56	51	58	1	52
835	52	53	51	53	40	1	51
836	50	45	48	54	47	1	49
837	48	61	50	55	66	1	57
838	43	55	60	60	52	1	56
839	50	50	53	54	48	1	52
840	54	54	54	57	67	1	57
841	53	59	55	55	35	1	53
842	50	60	47	49	63	1	54
843	64	45	62	56	51	1	54
844	52	49	51	56	50	1	52
845	55	54	52	53	59	1	54
846	49	55	55	61	56	1	57
847	54	55	54	52	57	1	54
848	58	48	54	52	73	1	55
849	35	41	49	67	50	1	52
850	48	42	48	49	70	1	50
851	56	47	56	52	61	1	53
852	51	54	55	57	60	1	56
853	46	54	53	63	52	1	56
854	48	49	53	61	50	1	54
855	47	53	56	56	58	1	55
856	47	49	54	60	58	1	55
857	43	60	52	56	61	1	56
858	49	52	48	65	61	1	57
859	61	58	51	50	57	1	54
860	47	52	56	52	62	1	54
861	51	44	45	44	59	1	47
862	37	61	60	54	72	1	58
863	44	53	59	61	43	1	54
864	56	44	51	58	64	1	54
865	45	51	57	58	54	1	54
866	56	63	50	57	80	1	61
867	44	54	52	57	64	1	55
868	40	48	52	54	58	1	51
869	45	51	52	55	50	1	52
870	48	47	63	54	60	1	54
871	61	52	54	54	55	1	54
872	44	48	57	56	49	1	52
873	57	54	52	62	55	1	57
874	51	46	57	53	59	1	53
875	51	51	62	55	59	1	55
876	60	55	49	55	66	1	56
877	51	52	57	58	52	1	55
878	57	55	53	60	44	1	55
879	58	41	59	59	50	1	53
880	46	58	59	42	48	1	50
881	53	42	51	56	76	1	54
882	46	53	59	52	77	1	56
883	52	51	66	55	65	1	57
884	46	47	47	63	52	1	53
885	55	60	53	60	81	1	62
886	50	60	52	55	40	1	53
887	59	56	58	59	67	1	59
888	51	54	51	55	60	1	55
889	50	50	55	51	71	1	54
890	49	47	54	46	47	1	48
891	41	56	52	51	69	1	54
892	48	53	46	54	66	1	54
893	44	53	56	60	49	1	54
894	52	43	58	55	61	1	53
895	47	50	53	56	68	1	55
896	45	52	61	49	36	1	49
897	47	53	58	62	62	1	58
898	52	54	48	55	77	1	57
899	51	41	54	53	60	1	51
900	48	42	59	61	68	1	56
901	66	47	55	44	69	1	52
902	59	45	61	61	32	1	52
903	42	55	60	56	57	1	55
904	42	56	54	52	61	1	54
905	48	49	63	66	64	1	59
906	57	50	58	55	52	1	54
907	56	49	58	53	51	1	53
908	48	48	54	56	59	1	53
909	46	57	57	55	51	1	54
910	54	55	61	52	68	1	57
911	52	59	66	50	52	1	55
912	41	50	44	58	64	1	53
913	52	56	47	52	56	1	53
914	40	43	52	56	48	1	49
915	48	42	57	55	56	1	52
916	54	55	49	57	54	1	55
917	52	54	54	56	56	1	55
918	52	49	48	48	62	1	51
919	51	53	53	62	56	1	56
920	50	53	45	57	46	1	52
921	47	47	57	61	49	1	54
922	52	57	51	55	44	1	53
923	62	55	47	59	56	1	56
924	55	47	52	57	56	1	53
925	56	58	57	50	68	1	56
926	46	41	53	54	72	1	53
927	50	54	54	54	55	1	54
928	53	56	49	54	55	1	54
929	55	57	59	60	53	1	58
930	56	59	56	58	72	1	60
931	60	52	61	58	66	1	58
932	45	41	57	55	72	1	53
933	52	48	55	58	82	1	58
934	43	61	54	58	40	1	54
935	58	52	50	55	46	1	52
936	57	53	49	64	73	1	60
937	49	47	55	48	41	1	48
938	51	55	57	52	41	1	52
939	53	45	63	50	67	1	54
940	44	47	60	61	52	1	54
941	49	60	55	50	74	1	57
942	49	58	57	61	58	1	58
943	54	50	55	61	59	1	56
944	47	47	62	57	39	1	52
945	49	53	57	49	61	1	53
946	49	51	61	62	58	1	57
947	47	62	55	56	39	1	54
948	49	42	51	54	43	1	48
949	47	57	61	51	45	1	53
950	56	58	57	57	35	1	54
951	48	48	54	59	66	1	55
952	49	47	61	61	66	1	57
953	51	53	66	56	70	1	58
954	42	44	49	63	51	1	52
955	55	48	49	58	53	1	53
956	60	56	57	60	54	1	58
957	50	47	52	62	69	1	57
958	52	56	54	51	47	1	52
959	49	57	66	54	43	1	54
960	50	51	56	60	57	1	56
961	56	50	57	46	79	1	55
962	47	51	63	61	73	1	59
963	51	50	53	63	63	1	57
964	53	54	54	59	44	1	54
965	54	53	51	56	63	1	55
966	51	59	68	56	58	1	58
967	43	55	55	65	61	1	58
968	47	55	51	62	74	1	59
969	47	46	54	52	52	1	50
970	47	61	63	56	70	1	60
971	54	55	49	61	51	1	56
972	56	51	64	45	43	1	50
973	57	54	50	56	54	1	54
974	50	53	56	55	61	1	55
975	52	62	59	57	45	1	56
976	47	63	49	61	47	1	56
977	48	46	54	61	74	1	57
978	52	45	57	53	70	1	54
979	55	55	56	55	70	1	57
980	50	55	52	60	53	1	56
981	53	50	57	53	68	1	55
982	50	55	62	54	50	1	54
983	49	60	57	61	58	1	59
984	48	54	47	60	43	1	53
985	46	47	50	61	65	1	55
986	53	54	53	53	70	1	56
987	51	51	59	52	53	1	53
988	49	57	53	55	58	1	55
989	47	52	55	58	71	1	57
990	57	54	58	57	60	1	57
991	49	56	57	53	61	1	55
992	57	45	50	54	53	1	51
993	56	57	62	65	73	1	63
994	54	53	62	49	55	1	53
995	55	51	49	61	62	1	56
996	49	45	54	54	45	1	50
997	53	41	47	53	58	1	50
998	50	58	54	55	57	1	55
999	49	46	44	70	46	1	54
1000	45	53	53	51	70	1	54
\.


--
-- Name: grades_studentid_seq; Type: SEQUENCE SET; Schema: public; Owner: lizhengxing
--

SELECT pg_catalog.setval('grades_studentid_seq', 1, false);


--
-- Name: grades grades_pkey; Type: CONSTRAINT; Schema: public; Owner: lizhengxing
--

ALTER TABLE ONLY grades
    ADD CONSTRAINT grades_pkey PRIMARY KEY (studentid);


--
-- PostgreSQL database dump complete
--

